<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body{
            margin: 5px;
        }
        main{
            display: flex;
            height: 100vh;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            background-image: url(imagens/fundo2.jpg);
            
           
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            padding: 30px;
            background-color: rgb(133, 31, 31);
            border-radius: 15px;
        }

        form input{
            padding: 10px;
            font-weight: bold;
            outline: none;
            text-align: right;
            width: 90;
        }

        div.options{
            display: flex;
            margin-top: 10px;
            flex-wrap: wrap;
        }

        div.options span{
            padding: 20px;
            width: 20px;
            background-color: azure;
            border: 1px solid rgb(44, 40, 48);
            cursor: pointer;
            text-align: center;
            user-select: none;
        }

        div.options span:hover{
            background-color: darkgray;
        }

        div.options span.limpa{
            background-color: brown;
            color: rgb(237, 233, 243);
            font-weight: bold;
            width: 206px;
            border-radius: 5px;
        }

        div.options span.limpa:hover{
            background-color: rgb(196, 123, 123);
        }

        h1{
            text-align: center;
            font-family: sans-serif;
            color: white;
        }
        header{
            background-color: rgb(41, 37, 37);
        }

        #resultado{
            background-color: rgb(197, 201, 2);
        }

    </style>
</head>
<body>
    <header><h1>Calculadora</h1></header>

    <main>
        <form name="calculadora">
            <input type="text" name="expressao" readonly>
            <div class="options">
                <span>/</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>*</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>-</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>+</span>
                <span>0</span>  
                <span>,</span>
                <span id="resultado">=</span>
                <span class="limpa">LIMPA</span>
            </div>

       

        </form>
    </main>
    <script>
        document.querySelectorAll('form span').forEach
        (item=> {
            item.addEventListener('click', (e) => {
                addVal(item.innerHTML);
            })
        });
        function addVal(valor) {
            if (valor == 'LIMPA')
                document.calculadora.expressao.value = '';
            else if (valor =='=')
                document.calculadora.expressao.value = eval (document.calculadora.expressao.value.replaceAll(',', '.')).toString().replaceAll ('.', ',');
            else
                document.calculadora.expressao.value+=valor;
        }

    </script>
</body>
</html>